[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
passenv = LC_ALL, LANG, HOME
usedevelop = true
commands = py.test --cov=crossprocess {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 crossprocess tests setup.py

[testenv:cov-report]
commands = py.test --cov=crossprocess --cov-report=term --cov-report=html
